<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #000000;
            color: #ffffff;
        }
        .main{            
            max-width: 760px;
            margin: auto;    
            border: 2px solid ghostwhite;
            padding: 30px;
            padding-bottom: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 20px;    
            background-image: url('../img/background.png');
            background-image: linear-gradient(blue, yellow);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;            
        }
        .main p{
            text-align: justify;
            color:black;
        }

        #citation{
            text-align: right;
        }

        #citation span a{
            text-decoration: none;
            font-size: 10px;
            color: blue;
        }
        h1{
            text-align: center;
        }

        h2{
            border:2px solid ghostwhite;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            color: #000000;
            box-shadow: 2px 3px #888888;
            transition: all 200ms ease-in-out;
            
        }
        img{
            border-radius: 15px;
        }
        #games{
            text-align: center;
        }
        #games button{
            padding: 15px;
            color: blue;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
        }
        #games span{
            line-height: 90px;
            color: blue;
        }
    </style>
    <script>
        function favourite_games()
        {
            
            let games = prompt("What are your Favourite Games (Action, Platform, Shooter, Fighting, Stealth)?");

            if(games !="")
            {
                alert("Excellent Choice, most gamers also like: \n"+games);
            }
            else
            {
                alert('Not sure yet?\nFind more about video game genres \nhttps://en.wikipedia.org/wiki/List_of_video_game_genres');
            }
        }
    </script>
</head>
<body>
   
    <div class="main">
        <h1>
            I Love Gaming
        </h1>  
         <h2>Video Games Only</h2>          
        <hr />
        <img src="img/gaming.png" width="760px" height="400px">
        <hr>
        <p>
            A <em>video game</em> is an <strong>electronic game</strong> that involves interaction with a user interface or input device
            (such as a joystick, controller, keyboard or motion sensing device) to generate visual feedback from a 
            display device, most commonly shown in a video format on a television set, computer monitor, flat-panel 
            display or touchscreen on handheld devices, or a virtual reality headset, hence the name.
        </p>

        <p>
            Most modern video games are audiovisual, with audio complement delivered through speakers or headphones, 
            and sometimes also with other types of sensory feedback (e.g., haptic technology that provides tactile sensations), 
            and some video games also allow microphone and webcam inputs for in-game chatting and livestreaming.
            
        </p>
        <p  id="citation"> <span><a href="https://https://en.wikipedia.org/wiki/Video_game">More on Wikipedia</a></span></p>

        <p id="games"><button type="button" onClick="favourite_games()">What are your favourite Games?</button><br>
            <span><em>&copy;Phiwokuhle Mpungose 2023</em></span>
            
        </p>
    </div>
   
</body>
</html>