html, body{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #000000;
    color: #ffffff;
}


.main{
    
    max-width: 760px;
    margin: auto;    
    border: 2px solid ghostwhite;
    padding: 30px;
    padding-bottom: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;    
    background-image: url('../img/background.png');
    background-image: linear-gradient(blue, yellow);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.main p{
    text-align: justify;
    color:black;
}

#citation{
    text-align: right;
}

#citation span a{
    text-decoration: none;
    font-size: 10px;
    color: blue;
}
h1{
    text-align: center;
}

h2{
    border:2px solid ghostwhite;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    color: #000000;
    box-shadow: 2px 3px #888888;
    transition: all 200ms ease-in-out;
    
}

img{
    border-radius: 15px;
}

#games{
    text-align: center;
}
#games button{
    padding: 15px;
    color: blue;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;


}

#games span{
    line-height: 90px;
    color: blue;
}

 